<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#31A5E7" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="请输入您的信息" />

            <Button
                android:id="@+id/btn_agree_meeting_back"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="返回" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#DBD6D6" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="联系人" />

        <EditText
            android:id="@+id/et_agree_meeting_contacts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:hint="请输入名字"
            android:paddingRight="@dimen/activity_horizontal_margin" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DBD6D6" >
    </View>

    <!-- 个人标签 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="联系电话" />

        <EditText
            android:id="@+id/et_argee_meeting_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:hint="请输入联系电话"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:phoneNumber="true" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DBD6D6" >
    </View>

    <!-- 职位 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="地点" />

        <EditText
            android:id="@+id/et_argee_meeting_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:hint="请输入您的地址"
            android:paddingRight="@dimen/activity_horizontal_margin" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DBD6D6" >
    </View>

    <!-- 邮箱 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="时间" />

        <EditText
            android:id="@+id/et_agree_meeting_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:hint="请输入时间"
            android:paddingRight="@dimen/activity_horizontal_margin" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DBD6D6" >
    </View>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DBD6D6" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_agree_meeting_save"
            style="@style/btn_style"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="保存" />
    </LinearLayout>

</LinearLayout>