<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_item_meeting_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_item_meeting_project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_toRightOf="@+id/iv_item_meeting_logo"
        android:textSize="16sp"
        android:text="项目名称" />
    <TextView
        android:id="@+id/tv_item_meeting_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_toRightOf="@+id/iv_item_meeting_logo"
        android:layout_below="@+id/tv_item_meeting_project_name"
        android:textSize="16sp"
        android:text="约谈状态" />

</RelativeLayout>
